[mypy]
check_untyped_defs = True
allow_redefinition = True

[mypy-fastcore.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-Geometry3D.*]
ignore_missing_imports = True


[flake8]
extend-ignore = W191,E303,E501
